# Nuclear

./: .gitignore  Nuclear.sln  README.md
NuclearEditor/: Editor.cs  EditorWrapper.cs  NuclearEditor.csproj  Program.cs
NuclearGame/: Game.cs  GameWrapper.cs  NuclearGame.csproj  OpenGlFramebuffer.cs  Program.cs
NuclearGame/Assets/Shaders/: basic.frag  basic.vert
NuclearGame/Components/: Camera.cs  Material.cs  Mesh.cs  Transform.cs
NuclearGame/Components/Data/: MeshData.cs  MeshVertexBufferData.cs  TextureData.cs
NuclearGame/Input/: InputTracker.cs
NuclearGame/Rendering/: RenderPipeline.cs
NuclearGame/Rendering/OpenGl/: GlCamera.cs  GlMaterial.cs  GlMesh.cs  GlRenderableObject.cs  GlShader.cs  GlTexture.cs  OpenGlRenderPipeline.cs
NuclearGame/Shaders/: basic.frag  basic.vert
NuclearGame/Utils/: Assets.cs  Matrix4.cs  Util.cs
