<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NuclearGame\NuclearGame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.ImGui" Version="1.0.0" />
    </ItemGroup>

</Project>
